<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/js/bootstrap.min.js">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Prayer Timing</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg,aqua,rgb(9, 86, 86),rgb(104, 211, 211));
        color: whitesmoke;
    }

    .bg-warning {
        background-color: rgba(255, 193, 7, 0.9) !important
    }

    .b-b {
        border-bottom-color: rgb(255, 193, 7) !important;
        border-bottom-width: 2px !important;
        border-bottom-style: solid !important;
    }

    .border-dots {
        border: rgb(255, 193, 7) 2px dotted
    }
    .city{
        font-size: 70px;
        color: white;
        margin-top: 5px;
    }
    @media (max-width:586px) {
        .pray_div{
            flex-direction: column;
            text-align: center;
        }
    }
</style>

<body>
    <div class="container m-4 overflow-hidden">
        <div class="head_desc d-flex justify-content-between align-items-center">
            <h2>prayer timing</h2>
            <select class="form-select form-select-sm w-25 bg-warning-subtle" 
                    aria-label=".form-select-sm example"
                    id="select">
                        <option value="Dakahlia">Dakahlia</option>
                        <option value="Red Sea">Red Sea</option>
                        <option value="Beheira">Beheira</option>
                        <option value="Faiyum">Faiyum</option>
                        <option value="Gharbia">Gharbia</option>
                        <option value="Alexandria">Alexandria</option>
                        <option value="Ismailia">Ismailia</option>
                        <option value="Giza">Giza</option>
                        <option value="Monufia">Monufia</option>
                        <option value="Minya">Minya</option>
                        <option selected value="Cairo">Cairo</option>
                        <option value="Qalyubia">Qalyubia</option>
                        <option value="Luxor">Luxor</option>
                        <option value="New Valley">New Valley</option>
                        <option value="Suez">Suez</option>
                        <option value="Al Sharqia">Al Sharqia</option>
                        <option value="Aswan">Aswan</option>
                        <option value="Asyut">Asyut</option>
                        <option value="Beni Suef">Beni Suef</option>
                        <option value="Port Said">Port Said</option>
                        <option value="Damietta">Damietta</option>
                        <option value="South Sinai">South Sinai</option>
                        <option value="Kafr el-Sheikh">Kafr el-Sheikh</option>
                        <option value="Matrouh">Matrouh</option>
                        <option value="Qena">Qena</option>
                        <option value="North Sinai">North Sinai</option>
                        <option value="Sohag">Sohag</option>
                      
            </select>
        </div>
        

        <div class="pray_div d-flex mt-3" >
            <div class="img_city"><img src="https://media.istockphoto.com/id/538905504/vector/silhouette-of-a-muslim-praying-in-the-when-night.jpg?s=612x612&w=0&k=20&c=I19V3Aj7F8Fg5GEAD8npoVvbRFie48aUNs6krxcDsO8=" style="width: 350px;height: 300px;" alt="men praying">
                <div class="city">Cairo</div>
            </div>
            
            <div class="container bg-warning p-2 overflow-hidden" id="salawat" style="width: 70%;">
                <div class="row b-b fw-bold">
                    <div class="col-sm-4">
                        Name Of Salat
                    </div>
                    <div class="col-sm-8">
                        Azan Time
                    </div>

            </div>
        </div>
    </div>

    <script src="./js/prayer_timing.js"></script>
    <!-- <script src="./dist/bundle.js"></script> -->
</body>

</html>